FUNCTION_BLOCK "FB_SCL_Sensor"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      diSensor : Bool;
      invert : Bool;
   END_VAR

   VAR_OUTPUT 
      Value : Bool;
   END_VAR


BEGIN
	IF #invert = TRUE THEN          //If Value is inverted, then return the inverted value
	    #Value := #diSensor;        //Return invert value
	ELSE                            //If Value is not inverted, then return the value itself
	    #Value := #diSensor;        //Return value
	END_IF;
END_FUNCTION_BLOCK

